.header {
  height: 50px;
  width: 100%;
  margin-bottom: 10px;
  padding: 17px;
  background: var(--color-secondary-2-4);
  font-family: monospace;
}

.main-container {
  margin: 0 auto;
  padding: 0 10px;
}

@media (max-width: 544px) {
  .main-container {
    width: 100%;
  }
}

@media (min-width: 545px; max-width: 768px) {
  .main-container {
    width: 100%;
  }
}

@media (min-width: 769px;max-width: 1200px) {
  .main-container {
    width: 900px;
  }
}

@media (min-width: 1200px) {
  .main-container {
    width: 1200px;
  }
}
