.button {
  border: none;
  background: var(--color-primary-0);
  color: var(--color-complement-4);
  font-family: monospace;
  border-radius: 10px;

  &:hover {
    background: var(--color-primary-2);
  }

  &.isSelected {
    background: var(--color-secondary-2-0);
    color: var(--color-complement-4);

    &:hover {
      background: var(--color-secondary-2-2);
    }
  }

  &[disabled] {
    background: var(--color-primary-1);
    color: var(--color-complement-4);

    &:hover {
      background: var(--color-primary-1);
    }
  }
}
