/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
button {
	border:none;
	font-family: inherit;
}
* {
	box-sizing: border-box;
}

body {
	font-family: monospace;
	background-color: var(--color-primary-1);

	--color-primary-0: #FFE4C0;
	--color-primary-1: #FFF4E6;
	--color-primary-2: #FFECD3;
	--color-primary-3: #FFDCAD;
	--color-primary-4: #FFD49A;

	--color-secondary-1-0: #BDBDEF;
	--color-secondary-1-1: #E6E6FC;
	--color-secondary-1-2: #D2D2F6;
	--color-secondary-1-3: #A6A6E5;
	--color-secondary-1-4: #9090D9;

	--color-secondary-2-0: #B3EED5;
	--color-secondary-2-1: #E2FBF1;
	--color-secondary-2-2: #CCF6E4;
	--color-secondary-2-3: #9BE4C4;
	--color-secondary-2-4: #82D7B3;

	--color-complement-0: #B5D4EC;
	--color-complement-1: #E4F1FB;
	--color-complement-2: #CDE4F5;
	--color-complement-3: #9DC3E0;
	--color-complement-4: #84B0D2;
}
